# WebCalc

./: Program.cs  Startup.cs  WebCalc.csproj  WebCalc.sln
Controllers/: BmiController.cs  BmrController.cs  HomeController.cs  MeasureController.cs  ResultController.cs
DAO/: WebCalcContext.cs
Migrations/: 20200731183608_mig.Designer.cs  20200731183608_mig.cs  WebCalcContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Measure.cs  Result.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Bmi/: Form.cshtml  Index.cshtml
Views/Bmr/: Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Measure/: Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
