<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720084255_MyMigrttin.cs" />
    <Compile Remove="Migrations\20200720084255_MyMigrttin.Designer.cs" />
    <Compile Remove="Migrations\20200720084449_Mig.cs" />
    <Compile Remove="Migrations\20200720084449_Mig.Designer.cs" />
    <Compile Remove="Migrations\20200721131032_MIG.cs" />
    <Compile Remove="Migrations\20200721131032_MIG.Designer.cs" />
    <Compile Remove="Migrations\20200721133454_MIG.cs" />
    <Compile Remove="Migrations\20200721133454_MIG.Designer.cs" />
    <Compile Remove="Migrations\20200722104455_mg.cs" />
    <Compile Remove="Migrations\20200722104455_mg.Designer.cs" />
    <Compile Remove="Migrations\20200722104655_mig.cs" />
    <Compile Remove="Migrations\20200722104655_mig.Designer.cs" />
    <Compile Remove="Migrations\20200722105014_mij.cs" />
    <Compile Remove="Migrations\20200722105014_mij.Designer.cs" />
    <Compile Remove="Migrations\20200722105812_mig.cs" />
    <Compile Remove="Migrations\20200722105812_mig.Designer.cs" />
    <Compile Remove="Migrations\20200722110215_mig.cs" />
    <Compile Remove="Migrations\20200722110215_mig.Designer.cs" />
    <Compile Remove="Migrations\20200722111249_mij.cs" />
    <Compile Remove="Migrations\20200722111249_mij.Designer.cs" />
    <Compile Remove="Migrations\20200722111415_mg.cs" />
    <Compile Remove="Migrations\20200722111415_mg.Designer.cs" />
    <Compile Remove="Migrations\20200723100120_mig.cs" />
    <Compile Remove="Migrations\20200723100120_mig.Designer.cs" />
    <Compile Remove="Migrations\20200723100423_mig.cs" />
    <Compile Remove="Migrations\20200723100423_mig.Designer.cs" />
    <Compile Remove="Migrations\20200723155634_mig.cs" />
    <Compile Remove="Migrations\20200723155634_mig.Designer.cs" />
    <Compile Remove="Migrations\20200724131017_mg.cs" />
    <Compile Remove="Migrations\20200724131017_mg.Designer.cs" />
    <Compile Remove="Migrations\20200724142520_mig.cs" />
    <Compile Remove="Migrations\20200724142520_mig.Designer.cs" />
    <Compile Remove="Migrations\20200724144313_mig.cs" />
    <Compile Remove="Migrations\20200724144313_mig.Designer.cs" />
    <Compile Remove="Migrations\20200730123246_mig.cs" />
    <Compile Remove="Migrations\20200730123246_mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
